<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Safeguarding PII</title>
        <meta name="privacy" content="GPO Basic Privacy training.">
        <link rel="stylesheet" href="Styling.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        
        <img class = "headingImage" src="BuildingGPO.png" alt="GPO building">

        <div class="headline">
            <h1>Safeguarding PII (102)</h1>
            <p>GPO Privacy Program (FY 2024-2025)</p>
        </div>
        
        <a href="WhatIsPrivacy.html"><button id="start" type="button">START TRAINING</button></a>

        
        <hr>
        
        <img class="logoGPO" src="GPO_Logo.jpg" alt="Logo of GPO">
        
        <p class="trainingDescription"> This is mandatory annual basic privacy training for all GPO employees and contractors. All new employees and contractors must complete it as part of the onboarding process.</p>
        
        <p class="signature">Prepared by: <b>GPO Privacy Office / Office of Chief Information Officer</b></p>
        
        <nav class="toc">
            <h2>Training Topics</h2>
            <p>To begin your training, click on the "Start Training" button above or navigate to a topics by selecting one of the following links.</p>
            
            <ul class="listToc">
                <li> <i class="fa fa-angle-double-right"></i> <a href="WhatIsPrivacy.html">Privacy definition</a></li>
                    <ul class="nestedElement">
                        <li>What is personally identifiable information (PII) and protected health information (PHI)?</li>
                        <li>Types of PII: direct and indirect identifiers</li>
                        <li>PII sensitivity: sensitive or high-impact PII and non-sensitive PII</li>
                        <li>Privacy and GPO records management</li>
                        <li>Check your knowledge</li>
                    </ul>      
                
                <li> <i class="fa fa-angle-double-right"></i> <a href="#pii">Privacy related laws, regulations, and memorandums</a></li>
                    <ul class="nestedElement">
                        <li>US laws, OMB memos, and NIST guidances</li>
                        <li>The Fair Information Practice Principles (FIPPs)</li>
                        <li>FISMA and e-Government Act of 2002</li>
                        <li>GPO Privacy Program: Directive 825.41C</li>
                        <li>GPO privacy program participants</li>
                        <li>Check your knowledge</li>
                    </ul>
                
                <li> <i class="fa fa-angle-double-right"></i> <a href="#pii">Privacy compliance review (PCR)</a></li>
                    <ul class="nestedElement">
                        <li>Privacy threshold analysis (PTA) and Privacy impact assessment (PIA)</li>
                        <li>System of Records Notices (SORN) and System Disposal Assessment (SDA)</li>
                        <li>Check your knowledge</li>
                    </ul>
                
                                
                <li> <i class="fa fa-angle-double-right"></i> <a href="#pii">Privacy incidents</a></li>
                    <ul class="nestedElement">
                        <li>How can a privacy incident occur?</li>
                        <li>Privacy incident reporting</li>
                        <li>Privacy incident handling: Privacy Incident Response Team (PIRT) and Privacy incident handling guidance (PIHG)</li>
                        <li>Check your knowledge</li>
                    </ul>
                
         
                <li> <i class="fa fa-angle-double-right"></i> <a href="#pii">PII Safeguarding</a></li>
                    <ul class="nestedElement">
                        <li>Why worry about safeguarding</li>
                        <li>Safeguarding PII (Best practices)</li>
                        <li>Risk of not safeguarding PII</li>
                        <li>Risk of not safeguarding PII</li>
                        <li>GPO privacy training modules</li>
                        <li>Check your knowledge</li>
                    </ul>
               
                <li> <i class="fa fa-angle-double-right"></i> <a href="#pii">Final quiz</a></li>
                <li> <i class="fa fa-angle-double-right"></i> <a href="#pii">References</a></li>


                
            </ul>
    </nav>
        
        
    </body>
</html>